events {
    worker_connections 1024;
}

http {
    include  mime.types;

    server {
        root /app;

        location / {
        }

        location /images/ {
        }

        location /static/ {
        }
    }
}